<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
NCPC 2011 Registered Teams
</title>
<style type="text/css">/**
 * Highlight style classes
 * .a background color
 * .b underline
 * .c underline + font color
 */
 
@media screen{
em.diigoHighlight {
	text-align:inherit;
	text-decoration: inherit;
	line-height:inherit;
	font:inherit;
	color:inherit;
	display:inline;
	position:relative;
}
em.diigoHighlight.a.mouseOvered {
	background-color: #ffc62a !important;
}	

em.diigoHighlight.b.mouseOvered, em.diigoHighlight.c.mouseOvered {
	border-bottom: solid 2px #ffc62a;
}
	
em.diigoHighlight.c {
	color: #000099;
}
em.diigoHighlight.c.mouseOvered {
	color: #ffc62a;
}	

em.diigoHighlight.a.yellow {
	background-color: #FF9;
}

em.diigoHighlight.b.yellow, em.diigoHighlight.c.yellow {
	border-bottom: solid 2px #FF9;
}
	
img.diigoHighlight.yellow {/*image highlight*/
	cursor: pointer; 
	outline:2px solid #FF9;
}
	
em.diigoHighlight.a.blue {
	background-color: #ABD5FF;
}

em.diigoHighlight.b.blue, em.diigoHighlight.c.blue {
	border-bottom: solid 2px #ABD5FF;
}
	
img.diigoHighlight.blue {/*image highlight*/
	cursor: pointer; 
	outline:2px solid #ABD5FF;
}
	
	
em.diigoHighlight.a.green {
	background-color: #B2E57E;
}

em.diigoHighlight.b.green, em.diigoHighlight.c.green {
	border-bottom: solid 2px #B2E57E;
}

img.diigoHighlight.green {/*image highlight*/
	cursor: pointer; 
	outline:2px solid #B2E57E;
}	
	
	
em.diigoHighlight.a.pink {
	background-color: #ffcccc;
}

em.diigoHighlight.b.pink, em.diigoHighlight.c.pink {
	border-bottom: solid 2px #ffcccc;
}
	
img.diigoHighlight.pink {/*image highlight*/
	cursor: pointer; 
	outline:2px solid #ffcccc;
}	
	
img.diigoHighlight.mouseOvered {
	cursor: pointer; 
	outline:2px solid #ffc62a;
}	
	

div.diigotb-inline-cloud{
	position:fixed !important;
	width:440px !important;
	height:370px !important;
	left:0;top:0;
	background-color:#fef5c7 !important;
	z-index:9999999999 !important;
	display:none;
	-moz-border-radius:15px !important;
}
/*  capture image */

.diigotb-body #diigotb-upload-cover{
	cursor:crosshair!important;
	z-index:1999999!important;
	position:fixed!important;
	left:0!important;
	top:31px;
}
	
.diigotb-body #diigotb-upload-tip{
    color: #fff!important;
    padding:2px 4px!important;
    position:fixed!important;
    z-index:11000001!important;
}
	
.diigotb-body #diigotb-upload-select{
	position:fixed!important;
	z-index:1000001;
}
	
.diigotb-body #diigotb-upload-resizer{
	z-index:11000002!important;
	position:fixed!important;
	cursor:move!important;
	border:1px dashed black!important;
}
	
.diigotb-body #currentColor{
  background-color: #fff!important;
  width: 37px!important;
  height: 37px!important;
  padding: 1px!important;
  border: 1px solid #2e68e6!important;
  float: left!important;
  margin: 0 5px 0 0!important;
}
	
.diigotb-body #currentColor div{
  width: 37px!important;
  height: 37px!important;	
  margin:0!important;
}
.diigotb-body .selectPanel{
	margin-top:5px!important;
}
	
.diigotb-body .colorCell{
  float: left!important;
  margin: 0 1px 1px 0!important;
  border: 1px solid #5f92ff!important;
  width: 18px!important;
  height: 18px!important;
}
	
.diigotb-body .colorCell:hover{
  border: 1px solid #FF9900!important;
}
.diigotb-body .colorCell.actived{
  border: 1px solid #FF9900!important;
}	
	
.diigotb-body .colorCell div{
  width: 18px!important;
  height: 18px!important;
  cursor:pointer!important;
  margin:0!important;
}

.diigotb-body .capture-black{background-color:#000!important;}
.diigotb-body .capture-white{background-color:#fff!important;}
.diigotb-body .capture-gray{background-color:#808080!important;}
.diigotb-body .capture-light-gray{background-color:#c0c0c0!important;}

.diigotb-body .capture-red{background-color:#ff0000!important;}
.diigotb-body .capture-cyan{background-color:#00ffff!important;}
.diigotb-body .capture-orange{background-color:#ff9900!important;}
.diigotb-body .capture-blue{background-color:#0000ff!important;}

.diigotb-body .capture-yellow{background-color:#ffff00!important;}
.diigotb-body .capture-purple{background-color:#9900ff!important;}
.diigotb-body .capture-green{background-color:#00ff00!important;}
.diigotb-body .capture-pink{background-color:#ff00ff!important;}
	
.diigotb-body #diigotb-colorpanel{
	background:transparent url(chrome://diigotb/skin/ann-bar-palette-bg-left.png) no-repeat scroll left center!important;
	display:block;
	height:55px!important;
	position:fixed!important;
	width:180px!important;
	z-index:11000022!important;
	margin:0!important;
}
	
.diigotb-body .diigotb-cbg{
	background:transparent url(chrome://diigotb/skin/ann-bar-palette-bg-right.png) no-repeat scroll right top!important;
	height:55px!important;
	line-height:55px!important;
	padding-left:6px!important;
	width:180px!important;
	margin:0!important;
}

	
.diigotb-body #currentArrow{
	background:transparent url(chrome://diigotb/skin/ann-bar-palette-arrow.png) no-repeat scroll 0 0!important;
	height:6px!important;
	left:0;
	position:relative!important;
	top:-5px;
	width:7px!important;
	margin:0!important;
}
	
.diigotb-body #currentArrow._istop{
	background:transparent url(chrome://diigotb/skin/ann-bar-palette-arrow-down.png) no-repeat scroll 0 0!important;
	top:51px!important;
}
	
	
.diigotb-body #diigotb-text-area{
	position:fixed!important;
	z-index:11000010!important;
}
	
.diigotb-body .diigotb-text-input{
	font: 18px/22px Helvetica,Arial,sans-serif!important;
	border:0px solid #5f92ff!important;
	z-index:11000011!important;
}	
	
.diigotb-body #diigotb-editpanel{
	background:transparent url(chrome://diigotb/skin/ann-bar-bg-right.png) no-repeat scroll right center!important;
	height:35px!important;
	position: fixed!important;
	z-index:11000022!important;
	margin:0!important;
}
	
	
.diigotb-body .diigotb-btn div{
	cursor:pointer!important;
	width:18px!important;
	height:18px!important;
	margin:2px!important;
}
.diigotb-body .diigotb-btn{
	width:23px!important;
	height:23px!important;
}
		
	
.diigotb-body #diigotb-editpanel .diigotb-bg{
	background:transparent url(chrome://diigotb/skin/ann-bar-bg-left.png) repeat-x scroll left center!important;
	height:35px!important;
	padding-left:6px!important;
	line-height:35px!important;
	margin:0!important;
}
	
		
.diigotb-body div.diigotb-tip{
	-moz-border-radius:4px 4px 4px 4px;
	background-color:#f1f2f7;
	border:1px solid #767676;
	color:black;
	display:none;
	-moz-box-shadow:5px 5px 5px -5px #767676;
	font:12px Arial,Helvetica,sans-serif;
	margin:0 !important;
	padding:3px 6px !important;
	position:absolute;
	z-index:2147483647;
}
	
.diigotb-body #diigotb-editpanel div.diigotb-btn{
	padding:0px!important;
	display:inline-table!important;
	margin-bottom:0 !important;
	margin-left:0 !important;
	margin-right:0 !important;
	margin-top:5px;
}
	
	
.diigotb-body #diigotb-editpanel div.diigotb-sep img{
	pading:0!important;
	margin:0!important;
}
	
.diigotb-body #diigotb-editpanel div.diigotb-sep{
	pading:4px 0!important;
	display:inline-table!important;
	margin:0!important;
	line-height:0 !important;
}	
	
.diigotb-body #diigotb-editpanel div.diigotb-btn.enabled:hover{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-current.png') no-repeat!important;
}
	
.diigotb-body #diigotb-editpanel #diigotb-undo.enabled div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-undo.png') no-repeat center center!important;
}
	
.diigotb-body #diigotb-editpanel div.diigotb-btn.actived{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-current.png') no-repeat!important;
}
	
.diigotb-image-border{
	border:1px solid #666 !important;
}
	
#diigotb-imagepanel{
	height:22px!important;
	position: absolute!important;
	z-index:11000022!important;
	margin:0!important;
}

#diigotb-imagepanel .diigotb-btn{
	cursor:pointer!important;
	width:20px!important;
	height:20px!important;
	margin:2px!important;
	float:left !important;
	background:transparent url(chrome://diigotb/skin/save-image-action-icons.png) no-repeat scroll!important;
}	
	
	
#diigotb-imagepanel #diigotb-quick-save{
	background-position:0 0!important;
}
		
#diigotb-imagepanel.processing #diigotb-quick-save{
	background-position:0 -20px!important;
	cursor:default!important;
}

		
#diigotb-imagepanel.needpremium #diigotb-quick-save{
	background-position:0 -20px!important;
	cursor:default!important;
}	

#diigotb-imagepanel.hassaved #diigotb-quick-save{
	background-position: -60px 0!important;
	cursor: pointer !important;
}

.diigotb-imagetip{
	background:transparent url(chrome://diigotb/skin/notice-bar-bg-right.png) no-repeat scroll right center !important;
	height:21px !important;
	margin:0 !important;
	position:absolute !important;
	z-index:11000022 !important;
	width:106px;
}
	
.diigotb-imagebg{
	background:transparent url(chrome://diigotb/skin/notice-bar-bg-left.png) repeat-x scroll left center !important;
	height:21px !important;
	margin:0 !important;
	padding-left:6px !important;
	width:90px;
}
	
.diigotb-imagetip-text{
	padding-left:20px!important;
	font:11px/13px Helvetica,Arial,sans-serif!important;
	color:white!important;
	line-height:20px!important;
	float:left;
}
	
.diigotb-imagetip.processing .diigotb-imagetip-text{
	background:transparent url(chrome://diigotb/skin/processing-fb.gif) no-repeat scroll left center !important;
}
	
.diigotb-imagetip.hassaved .diigotb-imagetip-text{
	background:transparent url(chrome://diigotb/skin/icon-done.png) no-repeat scroll left center !important;
}
	
.diigotb-border{
	position: absolute!important;
	z-index:11000000!important;
	margin:0!important;
	background-color: #4b8cdc!important;
}
.diigotb-left{
	width:1px!important;
}
.diigotb-right{
	width:1px!important;
}
.diigotb-top{
	height:1px!important;
}
.diigotb-bottom{
	height:1px!important;
}

.diigotb-body #diigotb-rect div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-rectangle.png') no-repeat center center!important;
}	
.diigotb-body #diigotb-round div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-ellipse.png') no-repeat center center!important;
}
.diigotb-body #diigotb-text div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-font.png') no-repeat center center!important;
}
	
.diigotb-body #diigotb-arrow div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-arrow.png') no-repeat center center!important;
}
	
.diigotb-body .diigotb-sep{
	background: transparent url('chrome://diigotb/skin/ann-bar-bg-separator.png') no-repeat center center!important;
}
	
.diigotb-body #diigotb-undo div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-undo-disabled.png') no-repeat center center!important;
}
	
.diigotb-body #diigotb-capture-save div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-quickly-save.png') no-repeat center center!important;
}
	
	
	
.diigotb-body #diigotb-upload-resizer div {
  position: absolute!important;
  width: 9px!important;
  height: 9px!important;
  /*background-color: white;*/
  z-index:11000002!important;
  margin:0px!important;
  background:transparent url(chrome://diigotb/skin/spot.png) no-repeat scroll left center!important;
}

.diigotb-body #diigotb-upload-resizer div.gleft {
  left: -9px!important;
}

.diigotb-body #diigotb-upload-resizer div.gtop {
  top: -9px!important;
}

.diigotb-body #diigotb-upload-resizer div.gright {
  right: -9px!important;
}

.diigotb-body #diigotb-upload-resizer div.gbottom {
  bottom: -9px!important;
}

.diigotb-body #diigotb-upload-resizer div.ghor {
  margin-left: auto!important;
  margin-right: auto!important;
  left: 0px!important;
  right: 0px!important;
}

.diigotb-body #diigotb-upload-resizer div.gver {
  margin-top: auto!important;
  margin-bottom: auto!important;
  top: 0px!important;
  bottom: 0px!important;
}
	
.diigotb-body{
	padding-top: 31px!important;
}
	
.diigotb-body #diigotb-topbar{
  background: url(chrome://diigotb/skin/topbar-bg.png) left top repeat-x!important;
  border-bottom: 1px solid #999!important;
  color: #555!important;
  font: 12px/18px Helvetica,Arial,sans-serif!important;
  height: 30px!important;
  line-height: 30px!important;
  position: fixed!important;
  left: 0!important;
  top: 0!important;
  text-align:center!important;
  z-index:1999999!important;
}

.diigotb-body #diigotb-msg img{
  margin:0 5px 0 0!important;
  vertical-align: middle!important;
}
	
.diigotb-body #diigotb-msg{
	color:#333!important;
}

.diigotb-body #diigotb-msg a{
  color: #0044cc!important;
  text-decoration: none!important;
}

.diigotb-body #diigotb-msg a:hover{
  text-decoration: underline!important;
}

.diigotb-body #diigotb-escLink{
  display: block!important;
  float: right!important;
  margin: 5px 5px 0 0!important;
  text-decoration: none!important;
  width: 50px!important;
  cursor:pointer!important;
}

.diigotb-body #diigotb-escLink:hover{
  text-decoration: underline!important;
}

.diigotb-body #diigotb-escLink span{
  background: url(chrome://diigotb/skin/esc-right.png) right top no-repeat!important;
  display: block!important;
  padding-right: 9px!important;
}

.diigotb-body #diigotb-escLink span strong{
  background: url(chrome://diigotb/skin/esc-left.png) left top no-repeat!important;
  display: block!important;
  color: #fff!important;
  font-weight: 700!important;
  line-height: 20px!important;
  text-indent:7px!important;
}
	
	

/*highlight label*/
.diigoHighlight .diigoHighlightLabel sup {
	font:normal normal normal 8px/8px "lucida grande",tahoma,verdana,arial,sans-serif;
	text-decoration:none;
	background-color:inherit;
	cursor:default;
}
	
body.diigoHiPen.yellow{
	cursor:url(chrome://diigotb/skin/highlighter-orange.cur), text !important
}
	
body.diigoHiPen.blue{
	cursor:url(chrome://diigotb/skin/highlighter-blue.cur), text !important
}

body.diigoHiPen.green{
	cursor:url(chrome://diigotb/skin/highlighter-green.cur), text !important
}	
	
body.diigoHiPen.pink{
	cursor:url(chrome://diigotb/skin/highlighter-pink.cur), text !important
}
em.diigoHighlight.type_0.commented {	
	padding-left:30px;
}
	
/*float note*/
div.diigoHighlight.type_2 {
	position:absolute;
	width:29px;
	height:36px;
	text-align:center;
	background:transparent url('chrome://diigotb/skin/float_icon.png') no-repeat 50% 50%;
	z-index:9996;
}
div.diigoHighlight.type_2.mouseOvered {
	position:absolute;
	width:37px;
	height:31px;
	text-align:center;
	background:transparent url('chrome://diigotb/skin/float_icon.png') no-repeat;
	z-index:9996;
}	
div.diigoHighlight.type_2 span {
	color:#000;
	font:bold 13px Arial, Helvetica, sans-serif;
	cursor: default;
	line-height: 37px;
	text-shadow: #fff 0 1px 0;
}
/*
* html div.diigoHighlight.type_2{
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale, src="http://www.diigo.com/javascripts/webtoolbar/images/float_icon.png");
	overflow:hidden;
	background:none;
}
*/
	

div.diigoIcon.commented.TextIcon.diigoEdit{
	background-repeat:no-repeat !important;
	background-position:right !important;
}

	
div.diigoIcon.commented.ImageIcon.diigoEdit{
	background-repeat:no-repeat !important;
	background-position:right !important;
}


/*mouse over effect*/
/*
.diigoHighlight.id_190e5778b533dc0fa1b1660653a4f6f5 {outline: 2px dotted green !important;}
*/
div.diigoIcon{
	cursor:pointer !important;
	margin: 0pt; 
	padding: 0px 0px 0px 0px;
	position: absolute;
	display:none;
	width: 24px !important; 
	z-index:999999;
	height: 23px !important;
	background: transparent url('chrome://diigotb/skin/edit-highlight.png') no-repeat left;
}

div.diigoIcon span{
	color:#000000;
	display:block;
	font-family:Helvetica,Arial,sans-serif;
	font-size:13px;
	font-weight:700;
	line-height:18px;
	text-align:center;
	text-shadow:0 1px 1px #FFFFFF;
}

div.diigoIcon.commented.ImageIcon{
	display:block !important;
	background-color: transparent !important;
}
	
div.diigoIcon:hover{
	background-background: transparent !important;
	background-repeat:no-repeat !important;
	background-position:right !important;
}
	
div.diigoIcon.commented.TextIcon{
	display:block !important;
	left:0;
	bottom:0;
}
	
div.diigoIcon.commented.public{
	background: #FFFFFF url('chrome://diigotb/skin/public-annotation.png') no-repeat left;
}

div.diigoIcon.commented.private{
	background: #FFFFFF url('chrome://diigotb/skin/private-annotation.png') no-repeat left;
}
	
div.diigoIcon.commented.group{
	background: #FFFFFF url('chrome://diigotb/skin/group-annotation.png') no-repeat left;
}
	
/*Clip video*/
div.diigoClipVideo{
	float:left;
	height:16px;
	padding:0 16px 0 6px;
	background:#f5f5f5 url(chrome://diigotb/skin/toolbar-clip-bg.gif) no-repeat right 0;
	border:1px solid #ccc;
	border-bottom-width:0;
	font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
	z-index:999;
	position:absolute;
}

div.diigoClipVideo.clipped {
  background-position: right -32px; left: 717px; top: 135px;
}

	div.diigoClipVideo span{
		font-weight:bold;
		font-size:10px;
		line-height:16px;
		text-decoration:underline;
		color:#03f;
		cursor:pointer;
		margin-right:6px
	}
	div.diigoClipVideo span:hover,div.diigoClipVideo span:active{
		color:#00f
	}
	/*.diigolet input{
		font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
		font-size:9px;
	}*/
	
/*-----------notice msg--------------*/
.diigotb-notice-img  {
	float:left!important;
	height:16px!important;
	width:16px!important;
	margin-top:6px!important;
	margin-right:3px!important;
}
.success .diigotb-notice-img{
	background:url("chrome://diigotb/skin/notice-icons.png") no-repeat scroll 0 0 transparent!important;
}
.failed .diigotb-notice-img{
	background:url("chrome://diigotb/skin/notice-icons.png") no-repeat scroll -16px 0 transparent!important;
}
.info .diigotb-notice-img{
	background:url("chrome://diigotb/skin/notice-icons.png") no-repeat scroll -32px 0 transparent!important;
}
.process .diigotb-notice-img{
	background:url("chrome://diigotb/skin/processing.gif") no-repeat scroll left 0 transparent!important;
}	
	
.diigotb-notice-msg-rt  {
	background:url("chrome://diigotb/skin/notice-bar-2-bg-left.png") no-repeat scroll left bottom transparent!important;
	line-height:28px!important;
	padding-left:10px!important;
	height:30px!important;
}
.failed .diigotb-notice-msg-rt  {
	background:url("chrome://diigotb/skin/notice-bar-2-bg-left.png") no-repeat scroll left top transparent!important;
}
	
.diigotb-notice-close{
	float:right!important;
	height:16px!important;
	width:16px!important;
	margin-left:20px!important;
	margin-top:6px!important;
	cursor:pointer;
	background:url("chrome://diigotb/skin/notice-icons.png") no-repeat scroll -48px 0 transparent!important;
}

.diigotb-notice-close:hover{
	background-position: -63px 0!important;
}
	
.diigotb-notice-msg  {
	background:url("chrome://diigotb/skin/notice-bar-2-bg-right.png") no-repeat scroll right bottom transparent!important;
	float:right!important;
	height:30px!important;
	padding:0 11px 0 0!important;
	border: none!important;
	margin:0!important;
	position:fixed!important;
	font:12px/14px Helvetica,Arial,sans-serif!important;
	z-index:100000!important;
}
.diigotb-notice-msg a {
	color:#0044cc!important; 
	text-decoration:underline!important;
}
	
.failed.diigotb-notice-msg  {
	background:url("chrome://diigotb/skin/notice-bar-2-bg-right.png") no-repeat scroll right top transparent!important;
}
	
}


@media print{
em.diigoHighlight.a, em.diigoHighlight.b, em.diigoHighlight.c {
	border-bottom:0.5pt dashed Black;
}


/*image highlight*/
/*no inline comments*/
img.diigoHighlight {
	border:0.5pt dashed Black
}

/*float note*/
div.diigoHighlight.type_2 {
	display:none
}
div.diigoHighlight.type_2 span {
	display:none
}
}</style>
</head>

<body bgcolor="#FAEBD7">
<img src="../gfx/denmark.gif" width="30">
<img src="../gfx/finland.gif" width="30">
<img src="../gfx/iceland.gif" width="30">
<img src="../gfx/norway.gif" width="30">
<img src="../gfx/sweden.gif" width="30">
<h1>NCPC 2011 Registered Teams</h1>


<i>A total of 241 teams have registered so far.</i>
<hr>
<h3>DM i Programmering København</h3>
<ol>
<li>
<b>Lambdabamserne</b><br>
Søren Dahlgaard, Mathias Bæk Tejs Knudsen, Sebastian Paaske Tørholm <i>- Datalogisk Institut på Københavns Universitet</i><br><br>
</li>
<li>
<b>X5O!P%@AP[4\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*</b><br>
Rasmus Bo Sørensen, Kræn Hansen, Mark Ruvald Pedersen <i>- DTU - Danmarks Tekniske Universitet</i><br><br>
</li>
<li>
<b>Study Buddies</b><br>
Jakob Kragelund, Jesper Hellesø Hansen, Allan Riordan Boll <i>- DTU - Danmarks Tekniske Universitet</i><br><br>
</li>
<li>
<b>Competition.writeSolution();</b><br>
Anders Olsen, Kevin Voss Sjøbeck, Gustav Lund <i>- DTU - Danmarks Tekniske Universitet</i><br><br>
</li>
<li>
<b>from informatics import *</b><br>
David Kofoed Wind, Rasmus Malthe Jørgensen <i>- DTU - Danmarks Tekniske Universitet</i><br><br>
</li>
<li>
<b>Team Hangover</b><br>
Hans Erik Nielsen, Simon West Jørgensen, Per Josefsen <i>- Danmarks Tekniske Universitet</i><br><br>
</li>
<li>
<b>ring0</b><br>
Theis Mackeprang, Peter Larsen <i>- DTU - Danmarks Tekniske Universitet</i><br><br>
</li>
<li>
<b>S.H.E.E.P</b><br>
Thomas Feld, Jesper Christensen, Mathias Johansen <i>- DTU - Danmarks Tekniske Universitet</i><br><br>
</li>
<li>
<b>Team Unprepared</b><br>
Theis Borg, Tobias Grundtvig, Peter Berg Larsen <i>- IT-Universitetet i København</i><br><br>
</li>
<li>
<b>random()</b><br>
Alexander Paulsen, Kenneth Andersen, Andreas Frøsig <i>- DTU - Danmarks Tekniske Universitet</i><br><br>
</li>
<li>
<b>Adult Mutant Ninja Turtles</b><br>
Thor Helms, Rabie jradi <i>- DTU - Danmarks Tekniske Universitet</i><br><br>
</li>
<li>
<b>myUpload.dk</b><br>
Christian Mathiesen <i>- DTU - Danmarks Tekniske Universitet</i><br><br>
</li>
<li>
<b>while true do skip</b><br>
Johan S. R. Nielsen, Jonas B. Jensen <i>- DTU - Danmarks Tekniske Universitet</i><br><br>
</li>
<li>
<b>Bacon</b><br>
Joachim Jensen, Matthias Larsen <i>- DTU - Danmarks Tekniske Universitet</i><br><br>
</li>
<li>
<b>Croissants of Justice</b><br>
Danni Dromi, Jacob Wejendorp, Oleksandr Shturmov <i>- Datalogisk Institut på Københavns Universitet</i><br><br>
</li>
<li>
<b>Team Hallas &amp; The Mag</b><br>
Christoffer Hallas Pedersen, Magnus Rønager <i>- Datalogisk Institut på Københavns Universitet</i><br><br>
</li>
<li>
<b>Error 404: Team not found</b><br>
Morten Schnack, Andreas Bjerggaard, Karoline Foverskov <i>- DTU - Danmarks Tekniske Universitet</i><br><br>
</li>
<li>
<b>Jagged Arrays</b><br>
Anders Roy Christiansen, Gert Qin Hansen, Jasmina Pelivani <i>- DTU - Danmarks Tekniske Universitet</i><br><br>
</li>
<li>
<b>It's Dangerous to Code Alone</b><br>
Andrei Lissovoi, Attila Sukosd <i>- DTU - Danmarks Tekniske Universitet</i><br><br>
</li>
</ol>
<hr>
<h3>DM i Programmering Århus</h3>
<ol>
<li>
<b>RottenGoat</b><br>
Mads Buch, Kasper  Tvede, Mathias  Vorreiter Pedersen <i>- Aarhus Universitet</i><br><br>
</li>
<li>
<b>Triple T</b><br>
Tobias Ansbak Louv, Torben Brandt Hansen, Henrik Tobias Madsen <i>- Aarhus Universitet</i><br><br>
</li>
<li>
<b>Evil Bono</b><br>
Jens Kjærgaard Boldsen, Søren Boldsen, David Kjær <i>- Aarhus Universitet</i><br><br>
</li>
<li>
<b>Team Toke</b><br>
Mads Ravn, Toke Brødsted, Jonas Jensen <i>- Aarhus Universitet</i><br><br>
</li>
<li>
<b>Team Double Dog</b><br>
Jesper Broni Andersen, Morten Søgård Jensen <i>- Aarhus Universitet</i><br><br>
</li>
<li>
<b>Daimi oldboys kodning</b><br>
Mark Greve, Gerth Brodal, Jesper Torp Kristensen <i>- Aarhus Universitet</i><br><br>
</li>
<li>
<b>Mors Børn</b><br>
Nick Bakkegaard, Casper Christensen, Omid Sheikulislami <i>- Aarhus Universitet</i><br><br>
</li>
<li>
<b>Newfags Can't Triforce</b><br>
Casper Færgemand, Kenn Daniel, Philip Tchernavskij <i>- Aarhus Universitet</i><br><br>
</li>
<li>
<b>Vi er nice, fordi vi er lame</b><br>
Anne Nielsen, Irene Frank Kristensen, Dennis Kruse <i>- Aarhus Universitet</i><br><br>
</li>
<li>
<b>Kernel Panic</b><br>
Lasse Deleuran, Rocio Santillan, Casper Kejlberg-Rasmussen <i>- Aarhus Universitet</i><br><br>
</li>
<li>
<b>This can be your advert</b><br>
Jesper Nielsen, Jana Kunert, Kristoffer Just Andersen <i>- Aarhus Universitet</i><br><br>
</li>
<li>
<b>Random Outliers</b><br>
Jakob Truelsen, Allan Gønlund Jørgensen <i>- SCALGO et. al.</i><br><br>
</li>
<li>
<b>Team Rocket</b><br>
Mathias Rav, Mathies Boile Christensen, Jørgen Fogh <i>- Aarhus Universitet</i><br><br>
</li>
</ol>
<hr>
<h3>Aalto University</h3>
<ol>
<li>
<b>NerdClub</b><br>
Severi Haverila, Wille Keltikangas, Markus Suonto <i>- Aalto University</i><br><br>
</li>
<li>
<b>3 Coders</b><br>
Karthik Budigere Ramakrishna, Ramasivakarthik Mallavarapu, Koushik Annapureddy <i>- Aalto University</i><br><br>
</li>
<li>
<b>PUNAISET KOSTAJAT</b><br>
Raimo Tuisku, Aki Jäntti, Visa Putkinen <i>- Aalto University</i><br><br>
</li>
<li>
<b>Ukko</b><br>
Cem Altel <i>- Aalto University</i><br><br>
</li>
<li>
<b>FrailForce</b><br>
Eric Malmi, Teemu Tiinanen, Marko Rasa <i>- Aalto University</i><br><br>
</li>
<li>
<b>FACEROLLERCOASTERTYCOON</b><br>
Tom Gustafsson, Jouko Lehtomäki, Jaakko Tuomainen <i>- Aalto University</i><br><br>
</li>
<li>
<b>Kaaosvoima</b><br>
Joonas Haapala, Arttu Voutilainen, Hannu Siikonen <i>- Aalto University</i><br><br>
</li>
<li>
<b>Gambina</b><br>
Kristian Mört, Toni Hyvönen, Oskari Lehto <i>- Aalto University</i><br><br>
</li>
<li>
<b>wanhat</b><br>
Mark Sevalnev, Ilari Lähteenmäki <i>- Aalto University</i><br><br>
</li>
<li>
<b>Segfault</b><br>
Konsta Hölttä, Nuutti Hölttä, Jaakko Kantojärvi <i>- Aalto University</i><br><br>
</li>
<li>
<b>Drunk on average</b><br>
Simon Crevals, Riku Luostarinen <i>- Aalto University</i><br><br>
</li>
<li>
<b>HIIT</b><br>
Ilya Nikolaevskiy, Dmitriy Kuptsov <i>- Aalto University</i><br><br>
</li>
<li>
<b>Overflow</b><br>
Ville Kukkonen, Ossi Kaikkonen <i>- Aalto University</i><br><br>
</li>
<li>
<b>EuSysBio</b><br>
Tin Franovic, Mauricio Barrientos, Monica Golumbeanu <i>- Aalto University</i><br><br>
</li>
<li>
<b>Wave of technology</b><br>
Ville Pettersson, Janne Kokkala, Otto Ebeling <i>- Aalto University</i><br><br>
</li>
<li>
<b>𝚏𝚒𝚡𝚙𝚘𝚒𝚗𝚝‮</b><br>
Sami Liedes, Timo Lindfors <i>- Aalto University</i><br><br>
</li>
<li>
<b>Kishore</b><br>
veerakishore Goduguluri <i>- Tampere University of technology</i><br><br>
</li>
</ol>
<hr>
<h3>University of Helsinki</h3>
<ol>
</ol>
<hr>
<h3>Háskólakeppnin í forritun - Reykjavik University</h3>
<ol>
</ol>
<hr>
<h3>Háskólakeppnin í forritun - University of Iceland</h3>
<ol>
</ol>
<hr>
<h3>Molde University College</h3>
<ol>
</ol>
<hr>
<h3>NTNU</h3>
<ol>
<li>
<b>Team Cacophony</b><br>
Ruben Spaans <i>- NTNU</i><br><br>
</li>
<li>
<b>Cum gladiis et fustibus</b><br>
Tor Storruste, Andreas Eriksen, Charlie Midtlyng <i>- NTNU</i><br><br>
</li>
<li>
<b>cqfd</b><br>
Andreas Oppebøen <i>- NTNU</i><br><br>
</li>
<li>
<b>Slavekoder</b><br>
Thomas Bølstad Martinsen, Magnus Alvestad Mikalsen, Marius Døving Nordal <i>- NTNU</i><br><br>
</li>
<li>
<b>Beltedyrbanden</b><br>
Mads berntsen, Jusse Jernsletten, Fredrik Johannessen <i>- NTNU</i><br><br>
</li>
<li>
<b>Dude, where is my char?</b><br>
Vebjørn  Røed Myklebust, Anders Strand <i>- NTNU</i><br><br>
</li>
<li>
<b>Hannæ</b><br>
Hanna Kamperud, Hanne Kottum <i>- NTNU</i><br><br>
</li>
<li>
<b>PaperProgrammers, 0 by 0</b><br>
Bjørn Fevang, Jan Eriksson, Vegard Johannessen <i>- NTNU</i><br><br>
</li>
<li>
<b>Memory leak</b><br>
Tormod Ryeng, Hallvard Norheim  Bø, Åsmund Eldhuset <i>- NTNU</i><br><br>
</li>
<li>
<b>2b||!2b</b><br>
Jean Niklas Lorange, Christer Bru, Vegard Edvardsen <i>- NTNU</i><br><br>
</li>
<li>
<b>über-µ</b><br>
Ola Martin Tiseth Støvneng, Trond Østensen, Jørgen Nordmoen <i>- NTNU</i><br><br>
</li>
<li>
<b>Codebusters</b><br>
Yngve Svalestuen, Andreas Morland <i>- NTNU</i><br><br>
</li>
<li>
<b> ¯\(ツ)/¯</b><br>
Martin Vagstad, Jonas Eikli, Ingvild Indrebø <i>- NTNU</i><br><br>
</li>
<li>
<b>MasterChiefs</b><br>
Fredrik Nygård Carlsen, Sebastian Bøe, Jan-Preben Mossin <i>- NTNU</i><br><br>
</li>
<li>
<b>Ninjadev</b><br>
Sigve Sebastian Farstad, Stian Jensen, Emil Taylor Bye <i>- NTNU</i><br><br>
</li>
<li>
<b>Thereses Ostekake</b><br>
Vidar  Klungre, Kristian Muggerud, Espen Jenssen <i>- NTNU</i><br><br>
</li>
<li>
<b>Yahoo!</b><br>
Ulf Lilleengen, Simon Thoresen <i>- Yahoo! Inc</i><br><br>
</li>
<li>
<b>' OR 1=1; --</b><br>
Runar Olsen, Péter Gombos, Stian Weie <i>- NTNU</i><br><br>
</li>
<li>
<b>Lættlaget</b><br>
Øystein Tandberg, Even Lislebø, Sigurd Lund <i>- NTNU</i><br><br>
</li>
<li>
<b>' OR 1=1</b><br>
Odd Magnus Trondrud, Audun Skjervold, Andreas Løve Selvik <i>- NTNU</i><br><br>
</li>
<li>
<b>NURBS</b><br>
Lars Tønder, Ole-Petter Olsen, Kristoffer Olsen <i>- NTNU</i><br><br>
</li>
<li>
<b>3NP</b><br>
Lars Espen Nordhus, Ellen Wiig Andresen, Stefan  Hjønnevåg Karlsen <i>- NTNU</i><br><br>
</li>
<li>
<b>Den gemene heap</b><br>
Halvor Lund, Gard Spreemann, Jørgen Avdal <i>- NTNU</i><br><br>
</li>
<li>
<b>The Dining Philosophers</b><br>
Edvard Kristoffer Karlsen, Emil Kverndal, Magne Vikjord <i>- HiST, HiST, NTNU</i><br><br>
</li>
<li>
<b>HA</b><br>
Anders Sandvik, Håkon  Von Amundsen <i>- NTNU</i><br><br>
</li>
<li>
<b>Coffee Overflow</b><br>
Stephan Eriksen, Alexander Asplund, Fredrik Persen Fostvedt <i>- NTNU</i><br><br>
</li>
<li>
<b>Mr Splashy Pants</b><br>
Martin Kirkholt Melhus, Tarjei Husøy, Marius Thoresen <i>- NTNU</i><br><br>
</li>
<li>
<b>≅nooblol</b><br>
Martin Valen, Magnus Heskestad Waage, Øystein Børslid Haugsdal <i>- NTNU</i><br><br>
</li>
<li>
<b>omgwearegoingtoamericaanditisg</b><br>
Dag-Inge Aas, Lars-Ivar Hesselberg Simonsen, Nicolaj  Broby Petersen <i>- NTNU</i><br><br>
</li>
<li>
<b>the BURNiNATORS</b><br>
Sindre Næss, Johan Klokkhammer Helsing, Eivind Siqveland Larsen <i>- NTNU</i><br><br>
</li>
<li>
<b>vector</b><br>
Amund  Ersland, Arne Selle <i>- NTNU</i><br><br>
</li>
<li>
<b>Our base are belong to us</b><br>
Vilius Visockas <i>- NTNU</i><br><br>
</li>
<li>
<b>using std::crabs;</b><br>
Andreas  Lindahl Flåten, Mathias Hauan Arbo, Torje Digernes <i>- NTNU</i><br><br>
</li>
<li>
<b>public class Ohlson</b><br>
Terje Runde, Bjørn Christian Seime, Benjamin Bjørnseth <i>- NTNU</i><br><br>
</li>
<li>
<b>Royalc</b><br>
Jonas Tung Nilsen <i>- NTNU</i><br><br>
</li>
<li>
<b>Team Pizza</b><br>
Jonas Amundsen <i>- NTNU</i><br><br>
</li>
<li>
<b>Team Tablesalt</b><br>
Bart van Blokland, Magnus Grimstvedt Saltnes <i>- NTNU</i><br><br>
</li>
<li>
<b>Destiny Cloud Fist</b><br>
Eirik Hammerstad, Knut nygaard, Nicklas Utgaard <i>- NTNU</i><br><br>
</li>
<li>
<b>Kvadn</b><br>
Bjørn Arve Fossum, Kjell Olsen <i>- NTNU</i><br><br>
</li>
<li>
<b>Proper subset of GBB</b><br>
Erik Bakken, Knut Erik Skare, Bjørn Erik Loeng <i>- NTNU</i><br><br>
</li>
<li>
<b>Scary Bear</b><br>
Arnfinn Gjørvad <i>- NTNU</i><br><br>
</li>
<li>
<b>Førstisen</b><br>
Christoffer Tønnessen <i>- NTNU</i><br><br>
</li>
<li>
<b>3 : '{. ((*,]) &gt;:) /^:y 1 0'</b><br>
Sverre Haga <i>- NTNU</i><br><br>
</li>
<li>
<b>Ambassad0rz</b><br>
Andreas Landstad, Sindre Haaland, Anja  Ziolkowski <i>- NTNU</i><br><br>
</li>
<li>
<b>JAM</b><br>
Marte Løge, Anette Ellingsberg, Johan  Reitan <i>- NTNU</i><br><br>
</li>
<li>
<b>Forever alone++</b><br>
Jim Frode Hoff, Jonathan Brynjar Laschet <i>- NTNU</i><br><br>
</li>
<li>
<b>Sponset av Gunnar Inge</b><br>
Torbjørn Morland, Karl Johan Heimark <i>- NTNU</i><br><br>
</li>
<li>
<b>Neunundneunzig Luftballons</b><br>
Ailo Aasen, Kristoffer Varholm, Øyvind Leknes <i>- NTNU</i><br><br>
</li>
<li>
<b>It seems you are out of luck!</b><br>
Vilius Kazakauskas, Hans Olav Slotte, Asgeir Aakre <i>- Samveldet af universitet og høyskoler i Trondheim</i><br><br>
</li>
<li>
<b>The One And Lonely</b><br>
Andreas Pedersen <i>- NTNU</i><br><br>
</li>
<li>
<b>Systematic Slicing</b><br>
Simen  Fivelstad Smaaberg, Erik Samuelsson, Alexander Asplund <i>- NTNU</i><br><br>
</li>
<li>
<b>// asciiphisk &lt;°{{{~&lt;</b><br>
(&gt;^‿^)&gt; ♥martin  sandsmark, andreas kalvå, Ragnar Ranøyen Homb <i>- NTNU</i><br><br>
</li>
<li>
<b>Hendri</b><br>
Hendri Hendri <i>- NTNU</i><br><br>
</li>
<li>
<b>Zerglings in your base!</b><br>
Erik Kvanli, Jan Tore Stølsvik <i>- NTNU</i><br><br>
</li>
<li>
<b>Høyteknologisk nedtur</b><br>
Kristin Krogh Arnesen, Øystein Ingmar Skartsæterhagen <i>- NTNU</i><br><br>
</li>
<li>
<b>Eneste i landet!</b><br>
Terje Hoås, Mari Hansen Asplem <i>- NTNU</i><br><br>
</li>
<li>
<b>Team Application</b><br>
Andreas Johnsen, Georgy Ushakov <i>- NTNU</i><br><br>
</li>
<li>
<b>Lotto</b><br>
Erik Smistad, Andreas Hammar <i>- NTNU</i><br><br>
</li>
<li>
<b>The pointer of no return</b><br>
Johan Jansen, Anders Eie, Jonas Svarvaa <i>- NTNU</i><br><br>
</li>
<li>
<b>The Foreigners</b><br>
Christian Chavez, Fedor Fadeev <i>- NTNU</i><br><br>
</li>
<li>
<b>Full før Barne-TV</b><br>
Tri Nguyen, René Räisänen, Fredrik Soløy <i>- NTNU</i><br><br>
</li>
<li>
<b>Binary Sudoku LE</b><br>
Simen Natvig, Bjørn Rustad <i>- NTNU</i><br><br>
</li>
<li>
<b>RTFM</b><br>
Sondre Lefsaker, Håvard Høiby, Robin Tordly <i>- NTNU</i><br><br>
</li>
<li>
<b>Hamid Joon Fan club</b><br>
Espen Jacobsson, Christian Strand Young <i>- NTNU</i><br><br>
</li>
<li>
<b>The Lion String</b><br>
Bjørn Theisen, Rune Øistein Aas, Lars Helge Boge <i>- NTNU</i><br><br>
</li>
<li>
<b>WnWnabbs</b><br>
Bjørnar Wold, Kristian Winther, Simen Kjellgren <i>- NTNU</i><br><br>
</li>
<li>
<b>PUG</b><br>
Nikolas Jansen, Ole Andreas Rydland <i>- NTNU</i><br><br>
</li>
<li>
<b>notmuchtimeleft</b><br>
Trygve Aaberge <i>- NTNU</i><br><br>
</li>
<li>
<b>tOgg</b><br>
Tormod Haugland <i>- NTNU</i><br><br>
</li>
<li>
<b>Smoking in Germany</b><br>
Gaute Linga, Adrian Kirkeby, Sigbjørn Bore <i>- NTNU</i><br><br>
</li>
<li>
<b>'; drop table teams</b><br>
Dag Erik Vikan, Nikolai Krill, Lorents Odin Gravås <i>- NTNU</i><br><br>
</li>
</ol>
<hr>
<h3>University of Bergen</h3>
<ol>
<li>
<b>Team t = new Team&lt;Awesome&gt;();</b><br>
Tore Myklebust <i>- University of Bergen</i><br><br>
</li>
<li>
<b>Königsberg Eulers</b><br>
Torbjørn Tessem, Ole Thorsen, Sofija Ivanova <i>- University of Bergen</i><br><br>
</li>
<li>
<b>My code is augmented.</b><br>
Yngve Ådlandsvik <i>- University of Bergen</i><br><br>
</li>
<li>
<b>GMAILHACKERS</b><br>
Tore Myklebust, Aleksander Hindenes, Markus Nilssen <i>- University of Bergen</i><br><br>
</li>
<li>
<b>Special import</b><br>
Markus Dregi, Marco Poletti <i>- University of Bergen</i><br><br>
</li>
<li>
<b>Mik sitt kjempe</b><br>
Mikal Hitsøy Henriksen, Aleksander Vines <i>- University of Bergen</i><br><br>
</li>
<li>
<b>Magistrat</b><br>
Erik Parmann, Khaled Maamra <i>- University of Bergen</i><br><br>
</li>
<li>
<b>(pizza ? O(n) : O(2^n))</b><br>
Kjartan Kilen Nordbø, Ovin Teige <i>- University of Bergen</i><br><br>
</li>
<li>
<b>Bad encoding '&lt;§æ?ø~a&gt;'</b><br>
Knut Karevoll <i>- University of Bergen</i><br><br>
</li>
</ol>
<hr>
<h3>University of Oslo</h3>
<ol>
<li>
<b>ninja</b><br>
Lukasz Mazurek, Alexander Idelberger, Ruben De VIsscher <i>- University of Oslo</i><br><br>
</li>
<li>
<b>The I in Team</b><br>
Eirik Reksten <i>- Steria</i><br><br>
</li>
<li>
<b>MBK</b><br>
Mathias Wilhelmsen, Karl Kalvik, Bård-Kristian Krohg <i>- University of Oslo</i><br><br>
</li>
<li>
<b>mothorjul</b><br>
Julian Jark, Thor Merlin Lervik, Morten William Lund <i>- University of Oslo</i><br><br>
</li>
<li>
<b>Mehiko</b><br>
Martin Vonheim Larsen, Mathis Kappeler, Ståle Zerener Haugnæss <i>- University of Oslo</i><br><br>
</li>
<li>
<b>java++</b><br>
Mikael Løvik Olausson, Håvard  Norén, Carl Martin Rosenberg <i>- University of Oslo</i><br><br>
</li>
<li>
<b>Japsane</b><br>
Bernt Ivar Nødland, Oliver Anderson, Yang Tran <i>- University of Oslo</i><br><br>
</li>
<li>
<b>Two and a Half Main</b><br>
Erlend Kristiansen, Peter Brottveit Bock, Andreas Stusvik Haug <i>- University of Oslo</i><br><br>
</li>
<li>
<b>wget cookie?</b><br>
Ragnar Haugan, Lily Xu, Inge Sandstad Skrondal <i>- University of Oslo</i><br><br>
</li>
<li>
<b>The SpaceChemists</b><br>
Karl Erik Holter, Jonas Irgens Kylling, Martin Helsø <i>- University of Oslo</i><br><br>
</li>
<li>
<b>Exception up=new...; throw up;</b><br>
Eindride Kjersheim, Nikolai Bjørnestøl Hansen, Vegard Stene <i>- University of Oslo</i><br><br>
</li>
<li>
<b>It's trivial</b><br>
Jing Kjeldsen, Ola  Liabøtrø, Torgeir Børresen <i>- University of Oslo</i><br><br>
</li>
<li>
<b>C-T-SPACE</b><br>
Kristoffer Langerød, Lars Kristiansen, Niklas Jacobsen <i>- University of Oslo</i><br><br>
</li>
<li>
<b>gief helium!</b><br>
Håkon Østerbø, Liv Denstad, Svein-Petter Gjøby <i>- University of Oslo</i><br><br>
</li>
<li>
<b>Singleton</b><br>
Håkon Møller <i>- University of Oslo</i><br><br>
</li>
<li>
<b>setxkbmap us altgr-intl</b><br>
Stian Valle, Tony Valle <i>- University of Oslo</i><br><br>
</li>
<li>
<b>Innovatus</b><br>
Torbjørn Martinsen, Jonathan Sætre, Ravi Agnihotri <i>- HiO</i><br><br>
</li>
<li>
<b>Invalid Argument</b><br>
Theodor Tonum, Henning Mosand Stephansen <i>- NITH</i><br><br>
</li>
<li>
<b>En ensom tulipan</b><br>
John Hestad, Kristin Robberstad Næss <i>- University of Oslo</i><br><br>
</li>
</ol>
<hr>
<h3>Chalmers</h3>
<ol>
<li>
<b>Use the force, Mark.</b><br>
Joel Rosenstam, Jan Liu, Hjalmar Karlsson <i>- Chalmers</i><br><br>
</li>
<li>
<b>StaffanoBengan och Teddy också</b><br>
Torbjörn Wästerlid, Staffan Ankardal, Anton Johansson <i>- Chalmers</i><br><br>
</li>
<li>
<b>Team Zoidberg</b><br>
Arash Rouhani, Fredrik Brosser, Niklas Ulvinge <i>- Chalmers</i><br><br>
</li>
<li>
<b>Fulkod är kulkod</b><br>
Håkan Bernhardsson, Tor Djärv <i>- Chalmers</i><br><br>
</li>
<li>
<b>Armin</b><br>
Armin Azhirnian, Oskar Fridell <i>- Chalmers</i><br><br>
</li>
<li>
<b>Thomas lag</b><br>
Thomas Bååth Sjöblom <i>- Chalmers</i><br><br>
</li>
<li>
<b>Team Squirrel</b><br>
Dan Rosén, Magnus Jedvert, Anders Martinsson <i>- Chalmers</i><br><br>
</li>
</ol>
<hr>
<h3>Linköping University</h3>
<ol>
<li>
<b>ELiTHe</b><br>
Martin Nielsen-Lönn, Robert Norlander, Jeremia Nyman <i>- Linköping University</i><br><br>
</li>
<li>
<b>Robert'); DROP TABLE users; --</b><br>
Erik Eloff, Daniel Resman, Niklas Hillgren <i>- Linköping University</i><br><br>
</li>
<li>
<b>Love Machine</b><br>
Kaveh Karimi Asli, Ali Fakhraee Seyedabad, Roozbeh Feizaghaei <i>- Linköping University</i><br><br>
</li>
<li>
<b>clanf15kN^</b><br>
Carl Ehrenstråhle, caj larsson, David Stenberg <i>- Linköping University</i><br><br>
</li>
<li>
<b>O(D^3)</b><br>
Felix Angerborn, Simon Dahlborg, Daniel Andersson <i>- Linköping University</i><br><br>
</li>
<li>
<b>Jonas, Tommy och Linus</b><br>
Lukas Gillsjö, Kristian Cesarini, Niklas Ekendahl <i>- Linköping University</i><br><br>
</li>
<li>
<b>slackers</b><br>
Jonas Hietala, Jizhi Li, Alexander Faxå <i>- Linköping University</i><br><br>
</li>
<li>
<b>ACA</b><br>
Christian Olsson, Albin Stenström, Alexander Mollberg <i>- Linköping University</i><br><br>
</li>
<li>
<b>pair&lt;programmer, programmer&gt;</b><br>
Jonas Hådén, Torbjörn Lönnemark <i>- Linköping University</i><br><br>
</li>
<li>
<b>Björnligan</b><br>
Malin Rudin, Joakim Gebart, Jimmy Liikala <i>- Linköping University</i><br><br>
</li>
</ol>
<hr>
<h3>Lund University</h3>
<ol>
<li>
<b>s/(pointless)/$1/ig</b><br>
Marcus Malmberg, Jon Sten, Fredrik Appelros <i>- Lund University</i><br><br>
</li>
<li>
<b>Team Twerpwadbump</b><br>
Snild Dolkow, Jon Sturk, Fredrik Persson <i>- Lund University</i><br><br>
</li>
<li>
<b>Use The fork()</b><br>
Fredrik Andersson, Joakim Andersson, Hannes Nevalainen <i>- Lund University</i><br><br>
</li>
<li>
<b>Walrus in a top hat</b><br>
Daniel Eliasson, Hampus Mauritzon, Albin Bernhardsson <i>- Lund University</i><br><br>
</li>
<li>
<b>// NO COMMENTS!!</b><br>
Filip Karlsson, Jimmy Assarsson, Linus Karlsson <i>- Lund University</i><br><br>
</li>
<li>
<b>3Guys3Contests</b><br>
Mattias Ahlström, Anton Risberg Alakula, Jonathan Hagberg <i>- Lund University</i><br><br>
</li>
<li>
<b>D</b><br>
Dzmitry Sledneu <i>- Lund University</i><br><br>
</li>
<li>
<b>J153MyBoNHgwcnohXic=</b><br>
Dimitrios Vlastaras, Anastasios Pantelis, Oskar Gustafsson <i>- Lund University</i><br><br>
</li>
<li>
<b>No contest for old men</b><br>
Andreas Björklund, Mats Petter Wallander, Ola Hugosson <i>- Flatfrog Laboratories/ARM</i><br><br>
</li>
<li>
<b>Bobby Tables</b><br>
Jesper Stefansson, Simon Svärd, Alexander Åhlander <i>- Lund University</i><br><br>
</li>
<li>
<b>Aqua Vitae</b><br>
Carolina Sartorius, Alexander Johansson Werne, Anton Svensson <i>- Lund University</i><br><br>
</li>
<li>
<b>Vi ser ner på er.</b><br>
Carl Åkerlindh, Mathias Brännström, Anton Hedlund <i>- Lund University</i><br><br>
</li>
<li>
<b>Magda and the Sidekicks</b><br>
Magdalena Axelsson, Per Atlevi, Magnus Altgård <i>- Lund University</i><br><br>
</li>
<li>
<b>OutOfBounds</b><br>
Lars Gustafsson, David Larsson, Antonina Tokarchuk <i>- Lund University</i><br><br>
</li>
<li>
<b>WkgmWbs!</b><br>
Martin Larsson, Simon Hillbom, Mats Rydberg <i>- Lund University</i><br><br>
</li>
<li>
<b>Rejected by Lars</b><br>
Per Ahlbom, Jens Elofsson, Hannes Johansson <i>- Lund University</i><br><br>
</li>
<li>
<b>Wiemanns Wöwutiga Wegnwock</b><br>
Sebastian Ekström, Henrik Ekerfelt, Simon Segerblom Rex <i>- Lund University</i><br><br>
</li>
<li>
<b>The Extendables</b><br>
Filip Lindqvist, Fredrik Persson, Mattias Fält <i>- Lund University</i><br><br>
</li>
<li>
<b>raj_pink_1</b><br>
Ragnar Mellbin, Alexander Winberg, Johan Forss Lasson <i>- Lund University</i><br><br>
</li>
<li>
<b>101010</b><br>
Oscar Elmqvist Sandvik, Erik Jonsson-Glans, Mikael Hjerthén <i>- Lund University</i><br><br>
</li>
<li>
<b>We're coders, but that's ok</b><br>
Rasmus Henningsson, Robin Karlsson, Jonatan Wulcan <i>- Lund University</i><br><br>
</li>
<li>
<b>NOPE, Chuck Testa</b><br>
Mikael Sahlström, Mikael Nilsson, David  Jönsson <i>- Lund University</i><br><br>
</li>
<li>
<b>F(2*Pi)</b><br>
Erik Henriksson, Jonatan Adolfsson, Markus Larsson <i>- Lund University</i><br><br>
</li>
<li>
<b>Per Holms Änglar</b><br>
Daniel Ohlsson, Daniel Lehtonen, Fredrik Ullner <i>- Lund University</i><br><br>
</li>
<li>
<b>SIGBORK</b><br>
Manfred Dellkrantz, Jesper Öqvist <i>- Lund University</i><br><br>
</li>
<li>
<b>Try-catch us</b><br>
Andreas Nilsson, Andreas Argelius, Dennis Andersen <i>- Lund University</i><br><br>
</li>
<li>
<b>Öl med Fernet</b><br>
Petter Lindholm, Simon Frennberg, Jonatan Ferm <i>- Lund University</i><br><br>
</li>
<li>
<b>The Euler Experience</b><br>
Hans Gylling, Bengt Ericsson, Linus Svensson <i>- Lund University</i><br><br>
</li>
<li>
<b>ALT under CTRL</b><br>
Christian Hernvall, Jacob Arvidsson, Alexander Theofanous <i>- Lund University</i><br><br>
</li>
<li>
<b>"    pun indented"</b><br>
Linus Tufvesson, Marcus Johansson, Anton Hansson <i>- Lund University</i><br><br>
</li>
<li>
<b>Team Backus feat. HH</b><br>
Cem Eliyürekli, Daniel Hamngren, Christoffer Cronström <i>- Lund University</i><br><br>
</li>
<li>
<b>MuumIT</b><br>
Simon Svensson, Maria Priisalu <i>- Lund University</i><br><br>
</li>
</ol>
<hr>
<h3>Umeå University</h3>
<ol>
<li>
<b>Pekarträsk</b><br>
Per Hägglund, Jonas Karppinen, Niclas Lockner <i>- Umeå University</i><br><br>
</li>
<li>
<b>AS</b><br>
Shameem Puthiya Parambath, Aybuke Ozturk <i>- Umeå University</i><br><br>
</li>
<li>
<b>Forever Alone</b><br>
Rickard Westerlund <i>- Umeå University</i><br><br>
</li>
<li>
<b>egrep</b><br>
Linus Nilsson <i>- Umeå University</i><br><br>
</li>
<li>
<b>Megadodo Publications</b><br>
Marcus Karlsson <i>- Umeå University</i><br><br>
</li>
<li>
<b>3 Koolers</b><br>
Shani Martin, Ashok Kumar, Sakthivel Subbaian <i>- Umeå University</i><br><br>
</li>
<li>
<b>LAMERS BEWERE!(FREE HACKERMAN)</b><br>
Simon Sandström, Maximilian Paju, Linus Engman <i>- Umeå University</i><br><br>
</li>
<li>
<b>(╯°□°）╯︵ ┻━┻ </b><br>
Mattias Bergström, Bertil Nilsson, Erik Hedvall <i>- Umeå University</i><br><br>
</li>
<li>
<b>UnknownAgain</b><br>
Lennart Steinvall, Björn Engström <i>- Umeå University</i><br><br>
</li>
</ol>
<hr>
<h3>KTH - Royal Institute of Technology</h3>
<ol>
<li>
<b>Jargoons</b><br>
Niklas Bäckström, Osvald Ivarsson, David Schlyter <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>Omogen Heap</b><br>
Oskar Werkelin Ahlin, Johan Sannemo, Mårten Wiman <i>- KTH/Danderyds Gymnasium</i><br><br>
</li>
<li>
<b>The Quines</b><br>
Meidi Tönisson, Andreas Cederholm, Niklas Lundborg <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>Zeunerts Trocadero</b><br>
Björn Hegerfors, Amaru Cuba Gyllensten, Dan Isacson <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>Big Macintosh</b><br>
Thomas Stjerne, Anton Kindestam, Ingemar Markström <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>Korv med mos</b><br>
Jacob Nordgren, Rishie Sharma, Johan Öhlin <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>Pettsons</b><br>
Petter Salminen, Tommy Pettersson, Andreas Pettersson <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>Pythonkramarne</b><br>
Emil Lundberg, Peda Dizdarevic, Martin Larsson <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>DestroyFailedException</b><br>
Patrik Berggren, Kim Malmros, David Nilsson <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>Undermen</b><br>
Fernando Iglesias García, Andrea Baisero, Clément Geiger <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>Segfault Industries</b><br>
Victor Wåhlström, Robert Olsson, Andreas Tarandi <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>//#include &lt;mercy&gt;</b><br>
Mikael Bark, Thibault Raffaillac <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>Earl Heel John Pink</b><br>
Johan Vester, Per Olofsson, Henrik Kristiansson <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>Meepo</b><br>
Henrik Ygge, Mikael Fallgren, Sebastian Geidenstam <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>Ctekarna</b><br>
Carl Svensson, Gustav Zickert, Henrik Löfberg <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>Thinktank</b><br>
Fredrik Gustafsson, Niklas Nordmark <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>Kodkavalleriet</b><br>
Simon Klein, Anders Hagward, Max Roth <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>By the Power of Grayskull</b><br>
Erik Haqvinsson, Alexander Blom, Ludwig Pethrus Engström <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>Don$ Dinos</b><br>
Johan Stenberg, Jens Ståhl, Jonas Samuelsson <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>3 goto 2</b><br>
Joel Jonsson, Carl Nettelblad <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>Team MDP</b><br>
Erik Odenman, Jonas Aule, Christoffer Sandberg <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>(kung) FFFFFFFFFFFUUUUUUUUUUU-</b><br>
Michael Stahre, Mattias Folke, Anton Erholt <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>Team Emilex</b><br>
Emil Lenngren, Emil Wärnberg, Alexandre Loiko <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>Tonårsmutantninjasköldpaddorna</b><br>
Anders Westling, Klas Björkqvist, Urban Pettersson <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>Trie harder</b><br>
Victor Koronen, Kalle Andreasson, Christian Wemstad <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>null</b><br>
Jonas Emilsson, Gustav Sennton, Joakim Gustavsson <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>lag jur</b><br>
Fabian Carlström, Edvin Ekblad, Joel Bohman <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>Erik</b><br>
Erik Larsson <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>KMP-2</b><br>
Mikael Lagerkvist <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>Kittens with captions</b><br>
Marcus Dicander, Jonas Sundberg, Matilda Valleryd <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>lag djur*</b><br>
Oskar Arvidsson, Linus Wallgren, Samuel Lidén Borell <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>three little pwnies</b><br>
Emil Arfvidsson, Samuel Wejéus, Carl Björkman <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>Videoplaza's Finest</b><br>
Jakob Bergendahl, Rouzbeh Delavari <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>ImaginationLand</b><br>
Paul Griffin, Andreas Sjöros <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
<li>
<b>Just Another Team</b><br>
Axel Lewenhaupt, Jacob Norlin-Andersson, Björn Holm <i>- KTH - Royal Institute of Technology</i><br><br>
</li>
</ol>
<hr>

<i><a href="http://ncpc.idi.ntnu.no/ncpc2011/">NCPC web page</a></i>


</body></html>
