#
# pc2v8.ini - settings for pc2
# Rev: Tue Nov 15 09:12:39 PST 2005
# pc2@ecs.csus.edu
#

# For all possible .ini entries see pc2v8.ini in the samps directory.

[client]

# NCPC Site Directors:
# Set this to the name of the machine that will be running your local server
server=localhost:54321

# NCPC Site Directors:
# Set this to the name of your site.
# (Note that the name entered here MUST appear in the sitelist.ini file)
site=MySite

#
# There should be no need to change these
#
debuglevel=13
consolelevel=5

[server]

# NCPC Site Directors:
# Set this to the name of your site.
# (Note that the name entered here MUST appear in the sitelist.ini file)
site=MySite

#
# The port given should match the port in the server entry in the [client] section above.
#
port=54321

#
# There should be no need to change this (it is used only when participating in
# tightly coupled contest).
#
remoteServer=rungner.nada.kth.se:50002

#
# There should be no need to change these
#
debuglevel=13
consolelevel=5

# eof
